<!DOCTYPE html>
<html>
<head>
  <title>Online Shop Home Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="sign-in">Sign In</a></li>
            <li><a href="#" class="sign-up">Sign Up</a></li>
        </ul>
    </nav>

    <h1>Welcome to Our Online Shop</h1>
  </header>
  <main>
    <section>
      <h2>Featured Products</h2>
      <ul>
        <li>
          <img src="product1.jpg" alt="Product 1">
          <h3>Product 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna id commodo fermentum, nisl nibh malesuada velit, vel tincidunt velit est euismod velit.</p>
          <button>Add to Cart</button>
        </li>
        <li>
          <img src="product2.jpg" alt="Product 2">
          <h3>Product 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna id commodo fermentum, nisl nibh malesuada velit, vel tincidunt velit est euismod velit.</p>
          <button>Add to Cart</button>
        </li>
        <li>
          <img src="product3.jpg" alt="Product 3">
          <h3>Product 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna id commodo fermentum, nisl nibh malesuada velit, vel tincidunt velit est euismod velit.</p>
          <button>Add to Cart</button>
        </li>
      </ul>
    </section>
    <section>
      <h2>New Arrivals</h2>
      <ul>
        <li>
          <img src="product4.jpg" alt="Product 4">
          <h3>Product 4</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna id commodo fermentum, nisl nibh malesuada velit, vel tincidunt velit est euismod velit.</p>
          <button>Add to Cart</button>
        </li>
        <li>
          <img src="product5.jpg" alt="Product 5">
          <h3>Product 5</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, mag
